(.devops) jplp@jplp-H110N:~/Udacity_2020v2/ml_microservice_docker_k8s$ ./run_kubernetes.sh
Error from server (AlreadyExists): pods "microservicedemo" already exists
NAME               READY   STATUS    RESTARTS   AGE
microservicedemo   1/1     Running   0          8m49s
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000

(.devops) jplp@jplp-H110N:~/Udacity_2020v2/ml_microservice_docker_k8s$ ./make_prediction.sh
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}